# SERVICES
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
ZOOKEEPER_URL=zookeeper:2181
KAFKA_URL=localhost:29092

# PUSHER
PUSHER_APP_ID="app-id"
PUSHER_SECRET="app-secret"
NEXT_PUBLIC_PUSHER_KEY="app-key"
NEXT_PUBLIC_PUSHER_URL=localhost
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

# MAPBOX
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidmlzaGFseDM2MCIsImEiOiJjbTI4eDdsMjExdDk0MnVuNjNkb2FpbDV6In0.Z5fGq5oH6ILRAydPK-IqxA"
